// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/tray-separator",
        "sway/window"
        // "sway/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "idle_inhibitor",
        // "power-profiles-daemon",

        "wireplumber",
        "network",
        "memory",
        "cpu",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "sway/language",
        "custom/tray-separator",
        "tray",
        "custom/tray-separator"
    ],
    // LEFT SIDE from left to right
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    // Right modules.
    // from the right to the left..
    "custom/tray-separator": {
      "format": "|",
      "tooltip": false
    },
    "tray": {
        // "icon-size": 15,
        "show-passive-items": true,
        "spacing": 1
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "sway/language": {
      "format": "{}",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span color='#bf00ff'> </span>{:%A, %b %d, %Y %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 10
      },
      "format": "<span color='#28CD41'>{icon}</span> {capacity}%",
      "format-charging": "󱐋{capacity}%",
      "interval": 1,
      "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
      "tooltip": true
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "<span color='#f9e2af'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "<span color='#ff0000'> {icon}</span>{temperatureC}°C",
        "format": "<span color='#fab387'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "cpu": {
     "interval": 3,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{usage}%",
     "format-icons": [
        "<span color='#69ff94'>▁</span>", // green
        "<span color='#2aa9ff'>▂</span>", // blue
        "<span color='#f8f8f2'>▃</span>", // white
        "<span color='#f8f8f2'>▄</span>", // white
        "<span color='#ffffa5'>▅</span>", // yellow
        "<span color='#ffffa5'>▆</span>", // yellow
        "<span color='#ff9977'>▇</span>", // orange
        "<span color='#dd532e'>█</span>"  // red
      ]
    },
    "memory": {
      "interval": 10,
      "format": "<span color='#9b59b6'></span> {used:0.1f}G/{total:0.1f}G"
    },
    "network": {
        "format-wifi": "<span color='#00FFFF'>{icon}</span> {essid} (↓{bandwidthDownBytes}) ",
        "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
        "tooltip-format": "{ipaddr} <span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
        "format-disconnected": "<span color='#FF4040'>󰤮</span> -- ",
        "format-alt": "{ipaddr} <span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "format-icons": [
          "<span color='#dd532e'>󰤠</span>",
          "<span color='#ff9977'>󰤟</span>",
          "<span color='#ffffa5'>󰤢</span>",
          "<span color='#f4dbd6'>󰤢</span>",
          "<span color='#2aa9ff'>󰤥</span>",
          "<span color='#69ff94'>󰤨</span>"
        ]
    },
    "wireplumber": {
        "format": "<span color='#c6a0f6'>{icon}</span> {volume}%",
        "format-muted": "<span color='red'></span> muted",
        "on-click": "helvum",
        "format-icons": [
          "",
          "",
          ""
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "",
    //     "performance": "",
    //     "balanced": "",
    //     "power-saver": ""
    //   }
    // },
}
