" Load after
call plug#end()

" Colors and fonts
"colorscheme hybrid_reverse
"colorscheme hybrid
"colorscheme gruvbox
colorscheme onedark
"colorscheme nord
"colorscheme Tomorrow-Night-Bright
"colorscheme Tomorrow-Night

"colorscheme snazzy

"let g:hybrid_reduced_contrast = 1
"let g:hybrid_custom_term_colors = 1

"colorscheme hybrid
"set background=dark
"colorscheme codedark

" Old GitGutter colors
"autocmd ColorScheme * highlight GitGutterAdd guifg=#009900
"autocmd ColorScheme * highlight GitGutterChange guifg=#bbbb00
"autocmd ColorScheme * highlight GitGutterDelete guifg=#ff2222
"autocmd ColorScheme * highlight GitGutterChangeDelete guifg=#ff2222

" Fix everything
filetype plugin indent on
syntax on

hi Normal guibg=NONE ctermbg=NONE
" Hack C/H files to be C instead of CPP.
autocmd! BufRead,BufNewFile *.h,*.c set filetype=c
