input * {
  xkb_options caps:escape
}

# Input configuration
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "us,ge"
}

bindsym $mod+space input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout next

# vim: set ft=swayconfig :
