# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Sway utils
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

## Lock
# bindsym $mod+Escape exec "swaylock --show-failed-attempts"
bindsym $mod+Escape exec "$XDG_CONFIG_HOME/sway/scripts/sway-lock.sh"

bindsym $alt+space exec "rofi -combi-modi window,drun,run -show combi -modi combi"

# General commands
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec alacritty.hdmi
bindsym $mod+q kill

## Dunst configuration
bindsym control+grave exec "dunstctl history-pop"
bindsym $alt+grave exec "dunstctl close"
bindsym $alt+Shift+grave exec "dunstctl close-all"

# Control monitor brightness
bindsym XF86MonBrightnessUp exec backlight.sh +10
bindsym XF86MonBrightnessDown exec backlight.sh -10

# Control sound
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

## Screenshots
bindsym $alt+control+Shift+1 exec grim - | wl-copy
bindsym $alt+control+1 exec grim ~/Desktop/screenshot_$(date +%Y%m%d-%H%M%S).png

bindsym $alt+control+Shift+2 exec grim -o focused - | wl-copy
bindsym $alt+control+2 exec grim -o focused ~/Desktop/screenshot_$(date +%Y%m%d-%H%M%S).png

bindsym $alt+control+Shift+3 exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused and .pid) | .rect.x,.rect.y,.rect.width,.rect.height | @sh "grim -g \(.x),\(.y) \(.width)x\(.height) - | wl-copy"' | sh)"
bindsym $alt+control+3 exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused and .pid) | .rect.x,.rect.y,.rect.width,.rect.height | @sh "grim -g \(.x),\(.y) \(.width)x\(.height) ~/Desktop/screenshot_$(date +%Y%m%d-%H%M%S).png"' | sh)"

bindsym $alt+control+Shift+4 exec grim -g "$(slurp)" - | wl-copy
bindsym $alt+control+4 exec grim -g "$(slurp)" ~/Desktop/screenshot_$(date +%Y%m%d-%H%M%S).png

# vim: set ft=swayconfig :
