# Status bar configs
exec_always --no-startup-id $HOME/.config/dunst/launch.sh

# IDLE WORK 
exec_always --no-startup-id pkill swayidle; swayidle -w \
  timeout 240 "$HOME/.config/sway/scripts/sway-lock.sh" \
  timeout 300 'systemctl suspend' \
  before-sleep "$HOME/.config/sway/scripts/sway-lock.sh" \
  after-resume 'backlight.sh `backlight.sh`'

  # timeout 100 'swaymsg "output * power off"' \
  #   resume 'swaymsg "output * power on"' \

exec_always $HOME/.bin/sway-matiane &

bar swaybar_command waybar
