# Status bar configs
exec_always --no-startup-id $HOME/.config/dunst/launch.sh

# IDLE WORK 
exec_always --no-startup-id pkill swayidle; swayidle -w \
  timeout 180 'swaylock.sh' \
  timeout 200 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on" && backlight.sh `backlight.sh`' \
  before-sleep 'swaylock.sh'

bar swaybar_command waybar
