# OSX Paths
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"

# Linux User pip
export PATH="$PATH:$HOME/.local/bin"

# linuxbrew
# export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin"

# Rbenv
# export PATH="$PATH:$HOME/.rbenv/bin"

# gpgbin
#export PATH="$PATH:/usr/local/opt/gnupg/libexec/gpgbin"

# GEM
export PATH="$PATH:$HOME/.gem/ruby/3.0.0/bin"

# Cargo bins
export PATH="$PATH:$HOME/.cargo/bin"

# Custom bins
export PATH="$PATH:$HOME/.bin"

# ASDF bins
export PATH="$PATH:$HOME/.asdf/shims"


# Custom system installations in userspace
custom_sys() {
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/.custom_sys/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/.custom_sys/usr/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/.custom_sys/usr/local/lib"

  # Custom link libs
  export LIBRARY_PATH="$LIBRARY_PATH:$HOME/.custom_sys/lib"
  export LIBRARY_PATH="$LIBRARY_PATH:$HOME/.custom_sys/usr/lib"
  export LIBRARY_PATH="$LIBRARY_PATH:$HOME/.custom_sys/usr/local/lib"

  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/.custom_sys/lib"
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/.custom_sys/usr/lib"
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/.custom_sys/usr/local/lib"

  # Compile using custom lib headers
  export C_INCLUDE_PATH="$C_INCLUDE_PATH:$HOME/.custom_sys/include"
  export C_INCLUDE_PATH="$C_INCLUDE_PATH:$HOME/.custom_sys/usr/include"
  export C_INCLUDE_PATH="$C_INCLUDE_PATH:$HOME/.custom_sys/usr/local/include"

  # Custom compiled projects.
  export PATH="$PATH:$HOME/.custom_sys/bin"
  export PATH="$PATH:$HOME/.custom_sys/usr/bin"
  export PATH="$PATH:$HOME/.custom_sys/usr/local/bin"

}

games_sys() {
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/games/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/games/usr/lib"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/games/usr/local/lib"

  # Custom link libs
  export LIBRARY_PATH="$LIBRARY_PATH:$HOME/games/lib"
  export LIBRARY_PATH="$LIBRARY_PATH:$HOME/games/usr/lib"
  export LIBRARY_PATH="$LIBRARY_PATH:$HOME/games/usr/local/lib"

  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/games/lib"
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/games/usr/lib"
  export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/games/usr/local/lib"

  # Compile using custom lib headers
  export C_INCLUDE_PATH="$C_INCLUDE_PATH:$HOME/games/include"
  export C_INCLUDE_PATH="$C_INCLUDE_PATH:$HOME/games/usr/include"
  export C_INCLUDE_PATH="$C_INCLUDE_PATH:$HOME/games/usr/local/include"

  # Custom compiled projects.
  export PATH="$PATH:$HOME/games/bin"
  export PATH="$PATH:$HOME/games/usr/bin"
  export PATH="$PATH:$HOME/games/usr/local/bin"

}
# custom shared libs

# Add openssl to bin
export PATH="/usr/local/opt/openssl/bin:$PATH"

# Snapd
SNAP_PATH="/var/lib/snapd/snap/bin"
if [ -d "$SNAP_PATH" ]; then PATH="$PATH:$SNAP_PATH"; fi

# Link swift
alias swift='/Applications/Xcode6-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift'

# Link JAVA and android
export JAVA_HOME=$(/usr/libexec/java_home 2> /dev/null)
#export ANDROID_HOME=~/Library/Android/sdk

#Cuda PATHS
export PATH=/usr/local/cuda/bin:$PATH
export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH

# GoPATH
if [[ -x $(which go) ]]; then
  export GOPATH="$HOME/go"
  export PATH="$PATH:$GOPATH/bin:`go env GOROOT`/bin"
fi

# Cargo PATH Necessary for autocompletion
export RUST_SRC_PATH="$HOME/.rust/rust-1.30/src"
[ -f ~/.zfunc/_rustup ] && fpath+=~/.zfunc

# Load rust
[[ -f "$HOME/.cargo/env" ]] && source $HOME/.cargo/env

# Google Cloud: The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/.sdk/google-cloud-sdk/path.zsh.inc" ]; then source "$HOME/.sdk/google-cloud-sdk/path.zsh.inc"; fi

# Google Cloud: The next line enables shell command completion for gcloud.
if [ -f "$HOME/.sdk/google-cloud-sdk/completion.zsh.inc" ]; then source "$HOME/.sdk/google-cloud-sdk/completion.zsh.inc"; fi

# NODEJS: include global libraries
if [ -d '/usr/local/lib/node_modules' ]; then export NODE_PATH=/usr/local/lib/node_modules; fi

## PERL 
[[ -f ~/perl5/perlbrew/etc/bashrc ]] && source ~/perl5/perlbrew/etc/bashrc
export PATH="$PATH:/usr/bin/vendor_perl/"
