output "eDP-1" {
  scale 1
}

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1

output "HDMI-A-1" {
  scale 1.0
}

output "DP-1" {
  scale 1.0
}

output * bg $HOME/.ui/wallpapers/wallpaper1.jpg fill
# output * bg #ff0000 solid_color

font pango:DejaVuSansM Nerd Font 10

# vim: set ft=swayconfig :
